<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midori Kocak</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,400" rel="stylesheet">
</head>
<body>
    <style>
        body{
            margin: 0 auto;
            font-size:20px;
            font-family: 'Alegreya Sans', "Helvetica", "Arial", sans-serif;
        }

        #about-me{
            padding: 2rem;
            text-align:center;
            color: white;
            background-color:#fd939b;
        }

        #about-me li{
            list-style: none;
        }

        .bordered-section{
            /*
            border: 1px solid black;
            padding:1rem;
            */
        }

        #personal-image{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
    </style>
    <section id="about-me" class="personal-info">
        <img id="personal-image" src="img/me.png" />
        <h1>Midori Kocak</h1>
        <h2>Software Engineer</h2>
        <ul>
            <li>
                <a href="http://twitter.com/midorikocak">Twitter</a>
            </li>
            <li>
                <a href="http://github.com/midorikocak">Github</a>
            </li>
            <li>
                <a href="http://represent.io/mtkocak">CV</a>
            </li>
        </ul>
    </section>
    <section id="personal-introduction" class="bordered-section">
        <h3>About Me</h3>
        <p>
            My name is Midori. <strong>I am a world citizen</strong>, Computer Scientist &amp; Engineer, and php and cakephp Expert. <small>I really like jQuery too</small>. I code <i>PHP</i> and web applications since dial-up years (2001). I like to contribute and create open <b>source software</b> projects. You can check them at: (<a href="http://www.github.com/mtkocak">Github</a>) I am always willing to learn new things even though I have 13 years of experience. I also design as a hobby. (<a href="http://www.behance.net/mtkocak">behance</a>) Other than coding and design, I like music, play guitar and drums, singing in choirs since I was 7. I believe in science and I am a woman who believes in equal oportunity for everyone. So I help women, lgbt people and students free of charge.
        </p>
    </section>
</body>
</html>